# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-04 00:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20180924_2117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='lawyers',
            field=models.ManyToManyField(blank=True, null=True, related_name='ticketsAsLawyer', to=settings.AUTH_USER_MODEL, verbose_name=b'Advogados'),
        ),
        migrations.AlterField(
            model_name='user',
            name='person',
            field=models.CharField(choices=[('NATURAL', 'Pessoa F\xedsica'), ('LEGAL', 'Pessoa Jur\xeddica')], default='NATURAL', max_length=10, verbose_name='Pessoa'),
        ),
    ]
