# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-04 00:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20181004_0006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='lawyers',
            field=models.ManyToManyField(blank=True, related_name='ticketsAsLawyer', to=settings.AUTH_USER_MODEL, verbose_name=b'Advogados'),
        ),
    ]
