# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-04 01:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20181004_0007'),
    ]

    operations = [
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createdBy', models.EmailField(default=b'system@justto.com', max_length=254, verbose_name=b'Criado por')),
                ('createdAt', models.DateField(auto_now_add=True, verbose_name=b'Criado em')),
                ('updatedBy', models.EmailField(default=b'system@justto.com', max_length=254, verbose_name=b'Atualizado por')),
                ('updatedAt', models.DateField(auto_now=True, verbose_name=b'Atualizado em')),
                ('number', models.CharField(blank=True, max_length=25, null=True, verbose_name=b'N\xc3\xbamero')),
                ('status', models.CharField(choices=[(b'MAIN', b'Principal'), (b'ACTIVE', b'Ativo'), (b'INACTIVE', b'Inativo')], default=b'ACTIVE', max_length=25, verbose_name=b'Status')),
                ('type', models.CharField(choices=[(b'WHATSAPP', b'Whatsapp'), (b'MOBILE', b'Celular'), (b'FIXED', b'Telefone')], default=b'MOBILE', max_length=25, verbose_name=b'Tipo')),
            ],
            options={
                'ordering': ['id'],
                'verbose_name': 'Contato',
            },
        ),
    ]
