# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-04 17:00
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_email'),
    ]

    operations = [
        migrations.CreateModel(
            name='Oab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createdBy', models.EmailField(default=b'system@justto.com', max_length=254, verbose_name=b'Criado por')),
                ('createdAt', models.DateField(auto_now_add=True, verbose_name=b'Criado em')),
                ('updatedBy', models.EmailField(default=b'system@justto.com', max_length=254, verbose_name=b'Atualizado por')),
                ('updatedAt', models.DateField(auto_now=True, verbose_name=b'Atualizado em')),
                ('state', models.CharField(max_length=2, validators=[django.core.validators.RegexValidator(regex=b'^[A-Z]$')], verbose_name=b'Estado')),
                ('number', models.CharField(blank=True, max_length=25, null=True, verbose_name=b'N\xc3\xbamero')),
                ('status', models.CharField(choices=[(b'MAIN', b'Principal'), (b'ACTIVE', b'Ativo'), (b'INACTIVE', b'Inativo')], default=b'ACTIVE', max_length=25, verbose_name=b'Status')),
            ],
            options={
                'ordering': ['id'],
                'verbose_name': 'Contato',
            },
        ),
    ]
