# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-04 19:41
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20181004_1725'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oab',
            name='state',
            field=models.CharField(max_length=2, validators=[django.core.validators.RegexValidator(regex=b'^[A-Z]{2}$')], verbose_name=b'Estado'),
        ),
    ]
